# until we have a unique application_name make a hash out of the input params values
# so you will not be able to have 2 ServiceInstances with the same settings in a project
params_string: "{{ namespace }}::{{ _apb_plan_id }}::{{ aws_access_key }}::{{ aws_secret_key }}::{{ aws_cloudformation_role_arn }}::{{ region }}"
params_hash: "{{ params_string | checksum }}"
application_name_alnum: "{{ application_name | regex_replace('[^a-zA-Z0-9]') }}"

# params
BucketName: "{{ application_name_alnum | lower }}-{{ lookup('password', '/dev/null chars=ascii_letters,digits length=16') | lower }}"
LoggingPrefix: S3AccessLogs
# TODO: add glacier lifecycle for previous versions
EnableGlacierLifeCycle: false
GlacierLifeCycleTransitionInDays: "30"
LifeCyclePrefix: Archive
EnableVersioning: true
BucketAccessControl: Private